# flutter-screeb-plugin

./: CHANGELOG.md  LICENSE  README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/app/screeb/plugin_screeb/: PluginScreebPlugin.kt
example/: README.md  pubspec.yaml
example/android/: build.gradle
example/android/app/: build.gradle
example/android/app/src/debug/: AndroidManifest.xml
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/app/screeb/plugin_screeb_example/: ExampleApplication.kt  MainActivity.kt
example/android/app/src/main/kotlin/com/example/example/: MainActivity.kt
example/ios/: Podfile
example/ios/Runner/: AppDelegate.swift  Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart
example/macos/Runner.xcodeproj/: project.pbxproj
example/test/: widget_test.dart
ios/: plugin_screeb.podspec
ios/Classes/: PluginScreebPlugin.h  PluginScreebPlugin.m  SwiftPluginScreebPlugin.swift
lib/: plugin_screeb.dart
test/: plugin_screeb_test.dart
